JWT_SECRET="SDFGHJDSH72364867hjghjsdfads"
MAILTRAP_USERNAME=fe5d7d634d099c
MAILTRAP_PASSWORD=1dc3ebc5b166e5
SMTP_USERNAME=mrxarceus@gmail.com
SMTP_PASSWORD=lndtudzbbwsqxkyd
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
